{
  "name": "moonify_portfolio",
  "version": "1.0.0",
  "description": "Moonify's landing page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "Moonify<moonifydev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/karla": "^4.5.8",
    "@fontsource/quicksand": "^4.5.9",
    "framer-motion": "^6.3.3",
    "next": "^12.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "prettier": "^2.6.2"
  }
}
